{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "react-app",
    "airbnb"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "settings": {
    "import/resolver": {
      "typescript": {} // this loads <rootdir>/tsconfig.json to eslint
    }
  },
  "rules": {
    "react/jsx-filename-extension": ["error", { "extensions": [".jsx", ".tsx"] }],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "quotes": ["error", "double"],
    "jsx-quotes": ["error", "prefer-double"],
    "import/extensions": [
      "error",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "comma-dangle": ["error", "never"],
    "jsx-a11y/anchor-is-valid": ["off"],
    "radix": ["error", "as-needed"],
    "react/prop-types": ["off"],
    "react/destructuring-assignment": ["off"],
    "react/jsx-props-no-spreading": ["off"],
    "react/jsx-indent": ["error", 2],
    "max-len": ["off"],
    "object-curly-newline": ["error", {
      "ImportDeclaration": "never"
    }],
    "indent": "off",
    "@typescript-eslint/indent": ["error", 2],
    "no-trailing-spaces": "off",
    "no-multiple-empty-lines": "off",
    "no-console": "off",
    "one-var": "off",
    "one-var-declaration-per-line": "off",
    "lines-between-class-members": "off"
  }
}
